# branch-source-jira-validator-traits-plugin

./: README.md  pom.xml
bitbucket-scm-filter-jira-validator/: pom.xml
bitbucket-scm-filter-jira-validator/src/main/java/org/jenkinsci/plugins/scm_filter/: BitbucketJiraValidatorTrait.java
bitbucket-scm-filter-jira-validator/src/test/java/org/jenkinsci/plugins/scm_filter/: BitbucketJiraValidatorTraitTest.java
bitbucket-scm-filter-jira-validator/src/test/resources/org/jenkinsci/plugins/scm_filter/BitbucketJiraValidatorTraitTest/: jira.xml
bitbucket-source-jira-validator-trait-plugin/: pom.xml
bitbucket-source-jira-validator-trait-plugin/src/main/java/org/jenkinsci/plugins/bitbucket_source_jira/: ChangeRequestTitleValidatorStrategyTrait.java
bitbucket-source-jira-validator-trait-plugin/src/test/java/org/jenkinsci/plugins/bitbucket_source_jira/: ChangeRequestTitleValidatorStrategyTraitTest.java
bitbucket-source-jira-validator-trait-plugin/src/test/resources/org/jenkinsci/plugins/bitbucket_source_jira/ChangeRequestTitleValidatorStrategyTraitTest/: jira.xml
branch-source-jira-validator-trait-common/: pom.xml
branch-source-jira-validator-trait-common/src/main/java/org/jenkinsci/plugins/branch_source_jira/: TitleValidatorStrategyTrait.java
github-scm-filter-jira-validator/: pom.xml
github-scm-filter-jira-validator/src/main/java/org/jenkinsci/plugins/scm_filter/: GitHubJiraValidatorTrait.java
github-scm-filter-jira-validator/src/test/java/org/jenkinsci/plugins/scm_filter/: GitHubJiraValidatorTraitTest.java
github-scm-filter-jira-validator/src/test/resources/org/jenkinsci/plugins/scm_filter/GitHubJiraValidatorTraitTest/: jira.xml
github-source-jira-validator-trait-plugin/: pom.xml
github-source-jira-validator-trait-plugin/src/main/java/org/jenkinsci/plugins/github_source_jira/: ChangeRequestTitleValidatorStrategyTrait.java
github-source-jira-validator-trait-plugin/src/test/java/org/jenkinsci/plugins/github_source_jira/: ChangeRequestTitleValidatorStrategyTraitTest.java
github-source-jira-validator-trait-plugin/src/test/resources/org/jenkinsci/plugins/github_source_jira/ChangeRequestTitleValidatorStrategyTraitTest/: jira.xml
scm-filter-jira-validator-common/: pom.xml
scm-filter-jira-validator-common/src/main/java/org/jenkinsci/plugins/scm_filter/: JiraValidatorTrait.java
scm-filter-jira-validator-common/src/main/resources/org/jenkinsci/plugins/scm_filter/JiraValidatorTrait/: config.jelly  help.html
