<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>scm-filter-jira-validator-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bitbucket-scm-filter-jira-validator</artifactId>
    <packaging>hpi</packaging>

    <name>Bitbucket Jira Validator SCM Filter Plugin</name>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/Bitbucket+Jira+Validator+SCM+Filter+Plugin</url>
    <description>Adds a filtering trait according to the pull request title (enforcing it contains a single and open jira ticket) to an existing Bitbucket Branch Source Plugin configuration.</description>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/scm-filter-jira-validator-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/scm-filter-jira-validator-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/scm-filter-jira-validator-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>cloudbees-bitbucket-branch-source</artifactId>
            <version>${bitbucket-branch-source.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>scm-filter-jira-validator-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.jenkins-ci.plugins</groupId>-->
            <!--<artifactId>jira</artifactId>-->
            <!--<version>${jira.version}</version>-->
        <!--</dependency>-->

    </dependencies>

</project>
